{
  "name": "whatsapp-logger",
  "version": "1.0.0",
  "description": "WhatsApp message logger for AI agent training data collection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pair": "node index.js --phone=PHONE_NUMBER",
    "pair:us": "node index.js --phone=+1",
    "pair:india": "node index.js --phone=+91"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^8.17.2",
    "qrcode-terminal": "^0.12.0"
  }
}
